Partlist exported from Centro del equipo: Serg   Proyecto: Admin Project  Tablero: Circuito_zumo_N_V v17 at 17/07/2023 17:52

Qty Value            Device           Package        Parts            Description                                                   CATEGORY  DESCRIPTION                                      MANUFACTURER       MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS ROHS_COMPLIANT SERIES   SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TYPE      VALUE  
2   2828XX-2282834-2 2828XX-2282834-2 TERMBLK_254-2N MOTOR_A, MOTOR_B 2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                                                                                                                                                  
1   3A/250V          B2B-XH-A         B2B-XH-A       BATTERY          XH Connector Top Entry - 2POS                                 CONNECTOR 2.5mm pitch/disconnectable crimp style connector JST (XH CONNECTOR) B2B-XH-A                -25�C ~ 85�C          ACTIVE      COMPLIANT      B_B-XH-A              Through hole connector             top entry 3A/250V
1   ARDUINO_NANO     ARDUINO_NANO     NANO-FOOTPRINT U$3                                                                                                                                                                                                                                                                                                             
1   BNO055_6         BNO055_6         BNO055_6       U$1                                                                                                                                                                                                                                                                                                             
1   DRV8833          DRV8833          DRV8833        U$4                                                                                                                                                                                                                                                                                                             
2   PINHD-1X16       PINHD-1X16       1X16           JP1, JP2         PIN HEADER                                                    CONNECTOR                                                                                                                                                       PIN-HEADER                                                       
1   RS_SWITCH        RS_SWITCH        SWITCH         SWITCH                                                                                                                                                                                                                                                                                                          
